# vue-theming

> Vue Components Theming

## Build Setup

``` bash
# install dependencies
npm install

# serve with hot reload at localhost:8080
npm run start:starz 
npm run start:cinepax

# build for production with minification
npm run build:starz
npm run build:cinepax
npm run build:all

# build for production and view the bundle analyzer report
npm run build --report
```

For a detailed explanation on how things work, check out the [guide](http://vuejs-templates.github.io/webpack/) and [docs for vue-loader](http://vuejs.github.io/vue-loader).
